<!DOCTYPE html>
<html lang="zh-TW">
<!-- 網頁語言預設是英文 en，台灣中文為zh-TW -->

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="hw3.css">
    <title>Emmet</title>
</head>

<body>
    <div class="header">
        <nav class="navbar fixed-top navbar-dark bg-dark">
            <a href="index.html" data-toggle="tooltip" data-placement="right" title="回首頁">前端程式設計</a>
        </nav>
    </div>
    <div class="container">
        <div class="jumbotron">
            <!-- <img src="img/p1.png" alt=""> -->
            <div class="content">
                <h1>範例1 - Emmet快速鍵練習</h1>
            </div>
        </div>
        <h1>這是標題</h1>
        <p>這是段落</p>
        <br>
        <p>加分隔線</p>
        <hr>
        <p>兄弟關係-快速鍵為 a"+"b；
            父子關係-快速鍵為 父">"子；
            祖先關係-快速鍵為 祖" "孫</p>
        <hr>
        <p>快速打6個h1出來->h1*6；
            快速打1~6個h出來->h$*6</p>
        <h1>標題一</h1>
        <h2>標題二</h2>
        <h3>標題三</h3>
        <h4>標題四</h4>
        <h5>標題五</h5>
        <h6>標題六</h6>
        <hr>
        <p>超連結</p>
        <a href="https://www.google.com">Google</a>
        <br>
        <p>換行</p>
        <br>
        <p>加入target="_blank"：在新分頁中開啟</p>
        <a href="1st_class-emmet.html" target="_blank">emmet</a>
        <hr>
        <img src="img/p1.png" alt="可愛的大耳狗">
        <!-- 相對路徑：
         同資料夾 (./)
         上一層資料夾 ../
         根目錄資料夾 /
     -->
        <!-- 早期在圖片還在跑的時候先顯示的文字，
         現在是當你看不到圖片(圖片壞掉的時候)的時候顯示的文字 -->
        <p>具有超連結功能的圖片</p>
        <a href="https://www.google.com/search?biw=1220&bih=576&tbm=isch&sxsrf=ACYBGNR5CULpMgQr5JvljQKpFjD6EN0eeQ%3A1568725245279&sa=1&ei=_diAXfbSEJmLr7wP0t6osAo&q=%E5%A4%A7%E8%80%B3%E7%8B%97&oq=%E5%A4%A7%E8%80%B3%E7%8B%97&gs_l=img.3..35i39l2j0l8.240959.241349..242063...0.0..0.44.127.3......0....1..gws-wiz-img.Y1_xxe7qBJ0&ved=0ahUKEwi2xfr39NfkAhWZxYsBHVIvCqYQ4dUDCAc&uact=5" target="_blank">
            <img src="img/p2.png" alt="第二張可愛的大耳狗">
        </a>
    </div>
</body>

</html>