font-family: 'Noto Sans TC',
sans-serif;

nav {
    height: 50px;
}

nav a {
    color: white;
}

nav a:hover {
    color: white;
    text-decoration: none;
}

/*span{
    font-size: 10px;
    color: #888b8e;
}*/

.container-main {
    padding-top: 45px;
    margin-left: 0px;
    margin-right: 0px;
    max-width: 100%;
    padding-left: 0px;
    padding-right: 0px;
    background-color: #d5dee7;
    /*height: 700px;*/
}

.container{
    padding-top: 45px;
    margin-left: 0px;
    margin-right: 0px;
    max-width: 100%;
    padding-left: 0px;
    padding-right: 0px;
    background-color: #d5dee7;
    height: max-content;
}

.container-span {
    padding-top: 45px;
    margin-left: 0px;
    margin-right: 0px;
    max-width: 100%;
    padding-left: 0px;
    padding-right: 0px;
    background-color: #d5dee7;
    height: 700px;
}

.jumbotron img {
    height: 150px;
    position: relative;
    display: block;
    margin: 0px auto;
    padding-top: 20px;
    border: 1px solid rgba(255, 0, 0, 0);
    border-radius: 0%;
    border-color: black;
}

.jumbotron {
    /*text-align: center;*/
    background-image: url(img/p3.jpg);
    border-radius: 0%;
}

.content h1 {
    /*background-color: #f8f9facf;*/
    margin-bottom: -300px;
    color: white;
    font-size: 64px;
}

.row {
    text-align: center;
    margin-right: 20px;
    margin-left: 20px;
}

.row-title {
    margin-bottom: -5px;
    background-color: pink;
    /*border-radius: 10px;*/
    border-style: solid;
    height: 33px;
    margin-bottom: 5px;
}

.card{
    margin: 12px;
}

.card-text {
    font-size: 18px;
    text-align: left;
    margin: 5px;
    padding-left: 5px;
    padding-right: 5px;
    height: 150px;
}

.btn {
    margin: 5px;
    padding-top: 3px;
    padding-bottom: 3px;
    padding-left: 8px;
    padding-right: 8px;
    background-color: #757c83;
    color: antiquewhite;
}

.test img {
    width: 300px;
    height: 300px;
    border-width: 1px;
    border-color: #aaaaaa;
    border-style: solid;
    border-radius: 50%;
}

#img2 {
    height: 300px;
    width: 300px;
    border-style: solid;
    border-width: 1px;
    border-color: #666666;
    border-radius: 50%;
    /* background-color: #2196F3; */
    background-image: url(img/p4.jpg);
    background-size: cover;
    background-position-x: -25px;
    /* background-position-y: -50px; */
}

.center {
    text-align: center;
    color: red;
}

.border{
    border-style: solid;
    border-width: 1px;
    border-color: #00aabb;
    padding: 5px;
}

.radius{
    border-radius: 50%;
    height: 300px;
    width: 300px;
}

.img-center{
    margin-left: auto;
    margin-right: auto;
}

.test span{
    font-size: 40px;
    color: pink;
    font-weight: bold;
}

.test span#p{
    font-size: 20px;
    color: blue;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    padding-bottom: 1px;
}