<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="hw3.css">
    <title>index</title>
</head>

<body>
    <div class="header">
        <nav class="navbar fixed-top navbar-dark bg-dark">
            <a href="index.html" data-toggle="tooltip" data-placement="right" title="回首頁">前端程式設計</a>
        </nav>
    </div>
    <div class="container-main">
        <div class="jumbotron">
            <!-- <img src="img/p1.png" alt=""> -->
            <div class="content">
                <h1>前端程式設計-上課範例</h1>
            </div>
        </div>
        <div class="row">
            <div class="card" style="width: 14rem;">
                <div class="row-title">
                    <p>範例一</p>
                </div>
                <img src="img/ex1.png" class="card-img-top" alt="範例一">
                <div class="card-body">
                    <h4 class="card-title">Emmet 快速鍵</h4>
                    <p class="card-text">練習運用Emmet快速鍵，同時學習網站初階語法，包含標題、段落、簡單圖片、換行、超連結、分隔線等等。</p>
                    <a href="emmet.html" class="btn btn-primary">查看詳情</a>
                </div>
                <div class="card-footer">
                    <small class="text-muted">Last updated 7 days ago</small>
                </div>
            </div>
            <div class="card" style="width: 14rem;">
                <div class="row-title">
                    <p>範例二</p>
                </div>
                <img src="img/ex2.png" class="card-img-top" alt="範例二">
                <div class="card-body">
                    <h4 class="card-title">Table 練習</h4>
                    <p class="card-text">練習CSS的選擇語法以及Table的建置。</p>
                    <a href="table.html" class="btn btn-primary">查看詳情</a>
                </div>
                <div class="card-footer">
                    <small class="text-muted">Last updated 7 days ago</small>
                </div>
            </div>
            <div class="card" style="width: 14rem;">
                <div class="row-title">
                    <p>範例三</p>
                </div>
                <img src="img/ex3.png" class="card-img-top" alt="範例三">
                <div class="card-body">
                    <h4 class="card-title">圖片練習</h4>
                    <p class="card-text">練習各種圖片樣式的修改，包含邊框、圓角、背景圖片、與div文字的排列等等。</p>
                    <a href="picture.html" class="btn btn-primary">查看詳情</a>
                </div>
                <div class="card-footer">
                    <small class="text-muted">Last updated 7 days ago</small>
                </div>
            </div>
            <div class="card" style="width: 14rem;">
                <div class="row-title">
                    <p>範例四</p>
                </div>
                <img src="img/ex4.png" class="card-img-top" alt="範例四">
                <div class="card-body">
                    <h4 class="card-title">span 練習</h4>
                    <p class="card-text">練習文章標題、文字的樣式，以及span的語法與特性。</p>
                    <a href="span.html" class="btn btn-primary">查看詳情</a>
                </div>
                <div class="card-footer">
                    <small class="text-muted">Last updated 7 days ago</small>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>