<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="hw3.css">
    <title>Span</title>
</head>

<body>
    <div class="header">
        <nav class="navbar fixed-top navbar-dark bg-dark">
            <a href="index.html" data-toggle="tooltip" data-placement="right" title="回首頁">前端程式設計</a>
        </nav>
    </div>
    <div class="container-span">
        <div class="jumbotron">
            <!-- <img src="img/p1.png" alt=""> -->
            <div class="content">
                <h1>範例4 - span練習</h1>
            </div>
        </div>
        <div class="test">
            <h1>文章練習</h1>
            <h2>Lorem ipsum dolor sit amet, <span>Cinnamoroll</span> consectetur adipisicing elit. Similique, repellat.</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut doloremque vitae necessitatibus facilis ipsum, <span id="p">cinnamoroll</span> quae totam modi sunt cupiditate fugiat adipisci sapiente unde, quibusdam esse repellat iure expedita. Quam ea impedit ad vitae autem praesentium neque nam, accusantium consectetur iste voluptatibus tempore. Quod, voluptas quasi! Voluptates, blanditiis porro amet dolor!</p>
        </div>
    </div>
</body>

</html>