<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="hw3.css">
    <title>Table</title>
</head>

<body>
    <div class="header">
        <nav class="navbar fixed-top navbar-dark bg-dark">
            <a href="index.html" data-toggle="tooltip" data-placement="right" title="回首頁">前端程式設計</a>
        </nav>
    </div>
    <div class="container">
        <div class="jumbotron">
            <!-- <img src="img/p1.png" alt=""> -->
            <div class="content">
                <h1>範例2 - Table建置練習</h1>
            </div>
        </div>
        <h1>Css Selector</h1>
        <p>有三種方式：</p>
        <p>1. tag_name</p>
        <p>2. "#" + id_name</p>
        <p>3. "." + class_name</p>
        <hr>
        <h1>Table 建置練習</h1>
        <table>
            <tr>
                <th>學號</th>
                <th>姓名</th>
                <th>分數</th>
            </tr>
            <tr>
                <td>b0001</td>
                <td>張三</td>
                <td>34</td>
            </tr>
            <tr>
                <td>b0002</td>
                <td>李四</td>
                <td>76</td>
            </tr>
            <tr>
                <td>b0003</td>
                <td>王五</td>
                <td>100</td>
            </tr>
        </table>        
    </div>
</body>

</html>